<?xml version="1.0" encoding="utf-8"?>
<ExpenseTrackerApp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ExpenseItemDescriptionText"
      android:layout_marginRight="6dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_gravity="fill_horizontal|center_vertical"
      android:layout_weight="1" />
  <TextView
      android:layout_width="wrap_content"
      android:id="@+id/ExpenseItemAmountText"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal|center_vertical"
      android:layout_weight="0" />
</ExpenseTrackerApp.CheckableLinearLayout>