<?xml version="1.0" encoding="utf-8"?>
<ExpenseTrackerApp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ExpenseItemSectionText"
      style="?android:attr/listSeparatorTextViewStyle"
      android:layout_row="0"
      android:layout_columnSpan="2" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_height="?android:attr/listPreferredItemHeight"
      android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:id="@+id/ExpenseItemDescriptionText"
        android:layout_marginRight="6dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/ExpenseItemAmountCheckedText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:layout_weight="0" />
  </LinearLayout>
</ExpenseTrackerApp.CheckableLinearLayout>