<?xml version="1.0" encoding="utf-8"?>
<ExpenseTrackerApp.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?android:attr/listChoiceBackgroundIndicator">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:id="@+id/ExpenseItemAmountCheckedText"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/ExpenseItemAmountCheckedText"
        android:ellipsize="end"
        android:id="@+id/ExpenseItemDescriptionText"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</ExpenseTrackerApp.CheckableRelativeLayout>