<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center_vertical">
        <ProgressBar
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ExpensesProgressBar"
            p1:indeterminate="true" />
        <TextView
            p1:id="@+id/ExpensesProgressText"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="center_horizontal" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        p1:id="@+id/ExpensesRefreshLayout"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
        <ListView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/ExpensesListView"
            p1:choiceMode="singleChoice" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageButton
        p1:layout_width="60dp"
        p1:layout_height="60dp"
        p1:id="@+id/AddExpenseButton"
        p1:layout_gravity="right|bottom"
        p1:layout_marginBottom="30dp"
        p1:layout_marginRight="30dp"
        p1:background="@drawable/AddExpenseItemButton"
        p1:visibility="gone" />
</FrameLayout>