<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SummaryProgressBar"
            android:indeterminate="true" />
        <TextView
            android:id="@+id/SummaryProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/CurrentExpensePeriodSummaryLayout">
            <TextView
                android:text="@string/CurrentExpensePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/SummaryAmountRemainingView"
                    android:layout_weight="8"
                    android:background="#00FF00" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/SummaryAmountSpentView"
                    android:layout_weight="2"
                    android:background="#55AA55" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentExpensePeriodProgressText"
                android:gravity="right"
                android:layout_marginBottom="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentExpensePeriodStartDateText"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentExpensePeriodExpenseCountText" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>